.seccion-cool{
    width: 400px;
    border: 2px solid #00994d;
    margin: 10px auto 10px auto;
}
.seccion-cool h1{
    font-size: 22px;
    padding: 10px;
    background-color: #00994d;
    text-align: center;
    color: #fff;
    font-weight: bolder;
}
.seccion-cool h1 span{
    font-size: 22px;
    margin-right: 10px;
    color: hsl(150, 100%, 50%);
    text-align: center;
    font-weight: normal;
}
.seccion-cool img{
    width: 96%;
    margin: 0px 2% 10px 2%;
}